
SCROLL_EAS_SCAN_URL=https://
SCROLL_BADGE_ATTESTATION_SIGNER_PRIVATE_KEY=0x5b467aaa56146aab4713628282bdcd3fa3a96057c893cf4df9fdbbc66779d1ce
PASSPORT_SCORE_ATTESTER_CONTRACT_ADDRESS=0x0
SCROLL_RPC_URL=0x0
ATTESTER_PROXY_ADDRESS=0x0
PASSPORT_SCORE_SCHEMA_UID=0x000
SERVICE_PORT=3003
